<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>

    <style>
        body {
            height: 100%;
            margin: 0px, 5px;
            color: aliceblue;
            font-size: 1rem;
            font-family: 'Courier New', Courier, monospace;
            background-color: cadetblue;
        }



        a {
            color: aliceblue;

        }

        button {
            width: 80px;
            height: 40px;
            color: aliceblue;
            border-color: orange;
            border-radius: 5px;
            background-color: magenta;

        }


        fieldset {
            border-radius: 3px;
            border-color: black;
            box-shadow: 3px 5px rgba(0, 0, 0, 0.3);
            background-color: rgba(40, 60, 125, 0.3);


        }

        form {
            margin: 5px;
            padding: 5px;


        }

        form input {
            width: 30%;
            height: 25px;
            border-radius: 5px;

        }

        #logo {
            width: 250px;
            height: auto;
        }
    </style>

</head>

<body>
    <button>  <a href="./index.html">Página Home</a>  </button>
    <br><br>

    <h1>Hospital de Bonecas</h1>

    <img id='logo' src="./img/mascote.png" alt="Hospital de Bonecas">




    <h2>Contato</h2>

    </div>

    <div id="direita">

        <form action="">

            <fieldset>

                <legend>Cadastro</legend>

                <p>
                    <label for="id">Id</label>
                    <input type="number" name="idi" id="id">
                </p>

                <p>
                    <label for="nome_cad">Nome:</label>
                    <input type="text" name="nome" id="nome_cad" placeholder="Digite seu Nome">
                </p>

                <p>
                    <label for="idade_cad">Idade:</label>
                    <input type="text" name="idade" id="idade_cad" placeholder="Digite sua Idade">
                </p>

                <p>
                    <label for="end_cad">Endereço:</label>
                    <input type="text" name="end_cad" id="end_cad" placeholder="Digite seu Endereço">
                </p>

                <p>
                    <label for="end_cad">Email:</label>
                    <input type="text" name="email_cad" id="email_cad" placeholder="Digite seu Email">
                </p>

                <p>
                    <label for="data_id">Data de Nascimento</label>
                    <input type="date" name="data" id="data_id">
                </p>

                <p>Sexo</p>
                <p>
                    <lab>Masculino:</span>
                    <input type="radio" name="sexo" />
                    <span> Feminino </span>
                   <input type="radio" name="sexo" />
                   
                </p>

                        <p>
                            <button type="submit">Enviar</button>
                        </p>





            </fieldset>

        </form>


    </div>

</body>

</html>