<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios 03</title>

    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }

        .box {
            width: 600px;
            height: 300px;
            background: #fff;
            padding: 20px;
        }

        body {
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        p{
            color: darkslateblue;
            font-size: 20px;
        }

        a{
            text-decoration: none;
        }

        #btn {
            padding: 20px 40px;
            background-color: #FFB73E;
            
            border-radius: 5px;
            border-color: #FFB73E;
        }

        #btn a {
            color: #fff;
            font-size: 15px;
        }

        #btn-2 {
            padding: 20px 40px;
            background-color: #fff;
            
            border-radius: 5px;
            border-color: #FFB73E;
        }

        #btn-2 a {
             
            color: #FFB73E;;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">

          <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ipsa, provident animi necessitatibus itaque veritatis eligendi sequi fuga debitis 
          </p>

          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.  
          </p>

          <button id="btn">
              <a href="#">View Works</a>
          </button>

          <button id="btn-2">
            <a href="#">Download CV</a>
        </button>

        </div>
    </div>


</body>

</html>