<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios 02</title>

    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }

        .box {
            width: 500px;
            height: 400px;
            background: #fff;
            padding: 20px;
        }

        body {
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        h1{
            font-size: 50px;
        }

        a{
            text-decoration: none;
            color: #fff;
            
        }

        button{
           padding: 20px;
           background-color: #f88a49;
           border-radius: 30px;
        }

        a:hover {
            color: gold;
        }


    </style>
</head>

<body>

    <div class="container">
        <div class="box">

          <h1>What We <br> are 
              Iffering</h1>

          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestiae et ullam non quae deserunt sit consequuntur accusamus, adipisci nihil eius dolor earum modi similique consequatur architecto debitis fugit iusto!
          </p> <br><br>

          <button>
              <a href="#">Learn More</a>
          </button>

        </div>
    </div>


</body>

</html>