<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios 01</title>

    <style>
        body {
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 500px;
            height: 300px;
            background: #fff;
            padding: 60px;
        }

        span {
            color: aqua;
        }

        h3 {
            font-weight: 100;
            color: darkgray;
        }

        p {
            color: darkgray;
        }

        button {
            background-color: darkcyan;

            padding: 10px;
        }

        a {
            color: aliceblue;
            text-decoration: none;


        }

        a:hover {
            color: gold;
        }

        h1{
            font-size: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <h3>SUMMER DRINKS</h3>
            <h1>

                Meet our new <br>
                <span>Summer</span>
                Coffeedrinks

            </h1>
            <p>

                Cois latter and cappuccino , frappuccino , iced mocha
                are avaukabke in our summer menu.

            </p>

            <button>
                <a href="#">Find out more</a>
            </button>

        </div>
    </div>


</body>

</html>